Browser = Chrome

URL = http://www.qaclickacademy.com/

CDPath = C:\\Users\\Venkat Ramanan\\Desktop\\Automation\\Jar File\\chromedriver.exe

FDPath = C:\\Users\\Venkat Ramanan\\Desktop\\Automation\\Jar File\\geckodriver.exe

IEDPath = C:\\Users\\Venkat Ramanan\\Desktop\\Automation\\Jar File\\MicrosoftWebDriver.exe